
{
  "name": "kmerkuri/privatepackages",
  "description": "",
  "keywords": ["wordpress", "plugin","theme"],
  "homepage": "https://github.com/kmerkuri/privatepackages",
  "authors": [
    {
      "name": "Original Plugin Author's Name",
      "homepage": "https://originalpluginurl.com"
    }
  ],
  "type": "wordpress-theme",
  "require": {
    "php": ">=5.6"
  }
}

